# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

export ZSH=$HOME/.oh-my-zsh
ZSH_THEME="robbyrussell"
plugins=(
  git
  zsh-autosuggestions
)

source $ZSH/oh-my-zsh.sh

# ===========================
# User configuration
# ===========================
set -o vi

alias cdm='cd "${$(pwd)/test/main}"'
alias cdt='cd "${$(pwd)/main/test}"'
alias cdp="cd ~/projects"
alias cdg='cd `git rev-parse --show-toplevel`'

alias ta='tmux a'

alias gc='git checkout'
alias gd='git diff'
alias gdc='git diff --cached'
alias gp='git pull'
alias gs='git status'

unalias gm
gm() {
# Checkout main branch (tries main, falls back to master)
  git checkout main 2>/dev/null || \
    git checkout master 2>/dev/null || \
    echo "Neither 'main' nor 'master' branch found"
}

if command -v thefuck >/dev/null 2>&1; then
  eval "$(thefuck --alias kk)"
fi

# ===========================
# Python
# ===========================
alias cduv='cd ${XDG_DATA_HOME:-$HOME/.config/python}/default-env'
alias p3='python3'
alias py='python'
alias jl='jupyter lab'

# if default venv exists
if [ -f ${XDG_DATA_HOME:-$HOME/.local/share}/venvs/default/bin/activate ]; then
  source ${XDG_DATA_HOME:-$HOME/.local/share}/venvs/default/bin/activate
fi

# ===========================
# NVM
# ===========================
export NVM_DIR="$([ -z "${XDG_CONFIG_HOME-}" ] && printf %s "${HOME}/.nvm" || printf %s "${XDG_CONFIG_HOME}/nvm")"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" # This loads nvm

# ===========================
# PROMPT
# ===========================
if brew list powerlevel10k &> /dev/null; then
  source /opt/homebrew/share/powerlevel10k/powerlevel10k.zsh-theme
  # To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
  [[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
  [[ ! -f ~/.config/p10k/p10k.zsh ]] || source ~/.config/p10k/p10k.zsh
else
  echo -e "\033[34m powerlevel10k not installed, using default prompt.\033[0m"
fi

# ===========================
# neovim
# ===========================
NVIM_SOCK="${NVIM_SOCK:-/tmp/nvim.sock}"
NVIM_TMUX_SESSION="nvim"

# Check if socket is valid (actually has a process listening)
_nvim_socket_valid() {
  [ -S "$NVIM_SOCK" ] && lsof "$NVIM_SOCK" &>/dev/null
}

# Start neovim headless server in tmux session
nvim_start() {
  # Check if valid server is already running
  if _nvim_socket_valid; then
    echo "Neovim server is already running at $NVIM_SOCK"
    return 0
  fi

  # Clean up stale socket if exists
  if [ -S "$NVIM_SOCK" ]; then
    echo "Removing stale socket..."
    rm -f "$NVIM_SOCK"
  fi

  # Kill stale tmux session if exists
  if tmux has-session -t "$NVIM_TMUX_SESSION" 2>/dev/null; then
    echo "Killing stale tmux session..."
    tmux kill-session -t "$NVIM_TMUX_SESSION"
  fi

  # Start fresh
  echo "Creating tmux session '$NVIM_TMUX_SESSION' with neovim server..."
  tmux new-session -d -s "$NVIM_TMUX_SESSION" "nvim --headless --listen $NVIM_SOCK"
  sleep 0.5

  if _nvim_socket_valid; then
    echo "Neovim server started at $NVIM_SOCK"
  else
    echo "Failed to start neovim server"
    return 1
  fi
}

# Stop neovim server
nvim_stop() {
  if tmux has-session -t "$NVIM_TMUX_SESSION" 2>/dev/null; then
    echo "Killing tmux session '$NVIM_TMUX_SESSION'..."
    tmux kill-session -t "$NVIM_TMUX_SESSION"
  else
    echo "No tmux session '$NVIM_TMUX_SESSION' found"
  fi

  if [ -S "$NVIM_SOCK" ]; then
    echo "Removing socket $NVIM_SOCK..."
    rm -f "$NVIM_SOCK"
  fi
}

# Connect to neovim server with neovide
nvim_connect() {
  # Check if valid server exists, if not start one
  if ! _nvim_socket_valid; then
    echo "No valid Neovim server found, starting one..."
    nvim_start || return 1
  fi

  echo "Connecting to Neovim server..."
  neovide --fork --server "$NVIM_SOCK"
}

alias vim='neovide --fork'

# ===========================
# fzf
# ===========================
cdf() {
  _file=$(fzf)
  [ -n "$_file" ] && cd "$(dirname "$_file")"
}

cpf() {
  _file=$(fzf)
  # strip whitespace and newlines
  [ -n "$_file" ] && echo "$_file" | tr -d '[:space:]' | pbcopy
}

pdf() {
  _file=$(fzf)
  # strip whitespace and newlines
  [ -n "$_file" ] && eval "zathura $_file &"
}

nf() {
  _file=$(fzf)
  # strip whitespace and newlines
  [ -n "$_file" ] && eval "vim $_file &"
}

# Set up fzf key bindings and fuzzy completion
source <(fzf --zsh)

# ===========================
# Extra local configurations
# ===========================
[ -f ~/.zshrc_local ] && source ~/.zshrc_local
