# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

export ZSH=$HOME/.oh-my-zsh
ZSH_THEME="robbyrussell"
plugins=(
  git
  zsh-autosuggestions
)

source $ZSH/oh-my-zsh.sh

# ===========================
# User configuration
# ===========================
set -o vi

PROJECTS_DIR=~/projects
alias cdd="cd ${PROJECTS_DIR}/dotfiles"
alias cdm='cd "${$(pwd)/test/main}"'
alias cdt='cd "${$(pwd)/main/test}"'
alias cdp="cd ${PROJECTS_DIR}"
alias cdg='cd `git rev-parse --show-toplevel`'

alias ta='tmux a'

alias gc='git checkout'
alias gd='git diff'
alias gdc='git diff --cached'
alias gp='git pull'
alias gs='git status'

unalias gm
gm() {
# Checkout main branch (tries main, falls back to master)
  git checkout main 2>/dev/null || \
    git checkout master 2>/dev/null || \
    echo "Neither 'main' nor 'master' branch found"
}

if command -v thefuck >/dev/null 2>&1; then
  eval "$(thefuck --alias kk)"
fi

# ===========================
# Python
# ===========================
alias p3='python3'
alias jl='jupyter lab'

# if default venv exists
if [ -f ${XDG_DATA_HOME:-$HOME/.local/share}/venvs/default/bin/activate ]; then
  alias cdu="cd ${PROJECTS_DIR}/dotfiles/_venvs/default"
  source ${XDG_DATA_HOME:-$HOME/.local/share}/venvs/default/bin/activate
fi

# ===========================
# NVM
# ===========================
export NVM_DIR="$([ -z "${XDG_CONFIG_HOME-}" ] && printf %s "${HOME}/.nvm" || printf %s "${XDG_CONFIG_HOME}/nvm")"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" # This loads nvm

# ===========================
# PROMPT
# ===========================
# Platform-specific Powerlevel10k paths
if [[ "$OSTYPE" == "darwin"* ]]; then
  # macOS (Homebrew)
  if brew list powerlevel10k &> /dev/null; then
    source /opt/homebrew/share/powerlevel10k/powerlevel10k.zsh-theme
    # To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
    [[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
    [[ ! -f ~/.config/p10k/p10k.zsh ]] || source ~/.config/p10k/p10k.zsh
  else
    echo -e "\033[34m powerlevel10k not installed, using default prompt.\033[0m"
  fi
else
  # Linux (Oh My Zsh custom theme)
  if [ -f ~/.oh-my-zsh/custom/themes/powerlevel10k/powerlevel10k.zsh-theme ]; then
    source ~/.oh-my-zsh/custom/themes/powerlevel10k/powerlevel10k.zsh-theme
    # To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
    [[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
    [[ ! -f ~/.config/p10k/p10k.zsh ]] || source ~/.config/p10k/p10k.zsh
  else
    echo -e "\033[34m powerlevel10k not installed, using default prompt.\033[0m"
  fi
fi

# ===========================
# neovim
# ===========================
nvim_listen() {
  NVIM_PORT="${1:-6666}"
  echo "Neovim listening on port $NVIM_PORT"
  tmux new-session  s "[nvim]" -d nvim --headless --listen "0.0.0.0:$NVIM_PORT"
}


# Connect to neovim server with neovide
nvim_connect() {
  NVIM_HOST=$1
  echo "Neovim connecting to host $NVIM_HOST"
  if [ -z "$NVIM_HOST" ]; then
    echo "Usage: nvim_connect <host>"
    return 1
  fi

  neovide --fork --server "$NVIM_HOST"
}

# Use nvim in SSH sessions, neovide otherwise
alias vim='neovide --fork'

# ===========================
# fzf
# ===========================
cdf() {
  _file=$(fzf)
  [ -n "$_file" ] && cd "$(dirname "$_file")"
}

cpf() {
  _file=$(fzf)
  if [ -n "$_file" ]; then
    # Strip whitespace and newlines, print to stdout
    echo "$_file" | tr -d '[:space:]'
    # Copy to clipboard if available
    if command -v pbcopy &> /dev/null; then
      echo "$_file" | tr -d '[:space:]' | pbcopy
    elif command -v xclip &> /dev/null; then
      echo "$_file" | tr -d '[:space:]' | xclip -selection clipboard
    fi
  fi
}

pdf() {
  _file=$(fzf)
  [ -n "$_file" ] && nohup zathura "$_file" &>/dev/null &
}

nf() {
  _file=$(fzf)
  # strip whitespace and newlines
  [ -n "$_file" ] && eval "vim $_file"
}

# Set up fzf key bindings and fuzzy completion
source <(fzf --zsh)

# ===========================
# Extra local configurations
# ===========================
[ -f ~/.zshrc_local ] && source ~/.zshrc_local
